---
title: "Remote work: 9 tips for eliminating distractions and getting things done"
author: Matej Latin
author_twitter: matejlatin
author_gitlab: matejlatin
categories: culture
image_title: '/images/blogimages/getting-things-done.jpg'
description: "Working remotely comes with great power and great responsibility. Here are a few tips on being efficient and productive."
twitter_text: "A simple approach to eliminating distractions and getting things done when working remotely. Bonus: get a 'Getting things done spreadsheet' to improve your productivity."
ee_cta: false
tags: remote work
---

I lived in London for the past three years and worked for two companies in this time: a late-stage startup and an enterprise. Both are trying to emulate the early-stage startup working environment by designing an open-plan office. It sounds great, but if it’s not done right, it isn’t.

![Open Plan Office](/images/blogimages/gtd-open-plan-office.jpg){: .shadow.medium.center}

At one place, the office was huge. Around 100 people sitting in rows of desks, a kitchen in the centre and a pool table just a few feet from where I was sitting. I remember how I got so used to getting distracted that it turned into an addiction. When nobody distracted me, I found a way to distract myself. I found it hard to start working most of the time and I ended up reacting to everyone else’s priorities but never had time to be proactive and work on things that *I deemed important*.

## Going back to working remotely

I had worked remotely before and going back gives me better control of my working environment. There aren’t a lot of other people in the same room and there are no loud noises, flashing email or chat notifications on top of everything if I don’t want them.

At GitLab especially, where [asynchronous work is encouraged](/handbook/communication/), it’s much easier to control your schedule and decide when you’ll have a few hours dedicated to focus on meaningful work. When working remotely, your colleagues mostly reach out over email, chat or GitLab itself  –  all easy to turn off for a while. And that’s all you really need! [Cal Newport](http://calnewport.com/) researched this topic and wrote a really cool book about it called “Deep Work.” In it, he argues that we only need a few hours of deep and undisturbed focus every day to get meaningful work done.

>We only need a few hours of deep and undisturbed focus every day to get meaningful work done

Think about it. When was the last time you were completely undisturbed and deeply focused for more than a couple of hours in a day? Instead, we crave distractions like chat sound notifications and red circles on top of the app icons. The only way to regain focus is to consciously and systematically cut our dependence on these distractions.

## Tips for regaining control and getting things done

Here are a few tips that I picked up from others or learned from my own mistakes and applied to my life. I think they’re especially useful for people working remotely.

### 1. Establish a routine

When it comes to productivity, nothing beats a well-established routine: 

- Get up early and exercise to get your body going
- Plan for your day ahead
- Have a few hours of “focus time”
- Plan for the next day
- Wrap up work and disconnect
- Go to sleep early
- Repeat

It sounds kinda boring, I know. But establishing a routine like that will free up time for the fun things you want to do. Not every day needs to have the same routine either. Just make sure you plan your days out instead of leaving all your time up to others for grabs.

After a while, your routine will turn into a habit, so you won’t need to spend willpower and energy on deciding when to start working, have lunch etc., you’ll simply start at the designated time. And you’ll be able to spend that extra attention and energy on work instead of deciding.

![MITs](/images/blogimages/gtd-MIT-notepad.jpg){: .shadow.small.right.wrap-text}

### 2. Write down your MITs

MIT stands for “Most Important Thing.” The idea is simple: write down a few important things that you want to do that day. I write these down in a small notepad the first thing in the morning. The key here is to have a visual cue in front of us that reminds us of the things we want to do and keeps us focused.

### 3. Book out your “focus time”

Each day, try to find a slot of 3-4 hours and reserve them for your “focus time.” Try to spend those hours completely undisturbed and focused, with short breaks of course.

### 4. Turn notifications off

At least for those few hours that you reserved for focused work turn off your email, phone and chat notifications. I have Slack notifications turned off all the time, and I check it outside of my “focus time.” The same goes for email.

Research suggests that [it takes a person 25 minutes](https://www.nytimes.com/2013/05/05/opinion/sunday/a-focus-on-distraction.html) and lots of mental energy to refocus on their work after a distraction. Stay strong and ignore the [dancing panda](https://www.youtube.com/watch?v=tf9ZhU7zF8s), at least for a while.

### 5. Wrap up work and disconnect

If you work remotely it doesn’t mean that you need to work all the time. Treat your work just like you would in an office. Set your working hours and stick to them. Disconnect from everything work related after that. Spend time with your family, read a book, play a video game, write a journal…

I go even further and set my “Do not disturb” mode on my phone from 8 p.m. to 9 a.m. and simply don’t check in on it during that time – it’s hard at the beginning when your brain is hardwired for that dopamine rush every time you check it, but it’s doable.

### 6. Set a deadline for yourself

We have such a negative association with deadlines, but a self-imposed deadline is different. First of all, it needs to be realistic. If you can’t hit that deadline it will only lead to depression, burning out and chronic apathy. You know what’s cool about self-imposed, realistic deadlines? The feeling you get when you cross the tasks out and mark them as complete. People think that motivation is a thing that comes out of thin air but it doesn’t. The best way to get motivated is getting things done – even if it’s little things.

### 7. Focus on one thing at a time

[Multitasking really is a myth](https://www.inc.com/scott-mautz/psychology-and-neuroscience-blow-up-the-myth-of-effective-multitasking.html). Even if you think you’re an exception, the reality is that you’re wasting energy and attention when you’re switching from one thing to the other.

## Bonus Stuff:

If you’re feeling edgy and want to go even further.

### 8. Dedicate a room to work

If possible, dedicate a room to work, you know, like a study. Don’t work in a room where you do other stuff or where you sleep. If you do, your brain will start associating one with the other and soon it won’t know whether you’re going into the room to work or to sleep. This results in less focus when you work and lower quality of sleep. If that’s not possible, try going to a co-working space or even a coffee shop.

### 9. Getting things done spreadsheet

[![Getting things done spreadsheet](/images/blogimages/gtd-spreadsheet.jpg)](https://docs.google.com/spreadsheets/d/1j3N1mSbs_48r4kBo7SOCI2Weh4BdTL4dCn3ozP5HwzQ/edit?usp=sharing){: .shadow.medium.center}

This is my systematic approach to getting things done. I didn’t come up with this idea, I picked it up from somewhere and modified it so it works for me. It’s quite simple: I keep all the things that I want to do in a spreadsheet, where I can set to which project each item belongs to, the status of the item and the deadline. I set my filters so it only shows me items with “To Do” and “Doing” status labels and sort by the Due Date. [You can see it in action and make a copy here.](https://docs.google.com/spreadsheets/d/1j3N1mSbs_48r4kBo7SOCI2Weh4BdTL4dCn3ozP5HwzQ/edit?usp=sharing) It feels so good to mark things as done and watch them disappear from the list 😊

**Recommended reading:**
- [Preventing Burnout](/blog/2018/03/08/preventing-burnout/)
- [Deep work: Rules for Focused Success in a Distracted World](https://www.goodreads.com/book/show/28383248-deep-work) by Cal Newport
- [Getting things done: The Art of Stress-Free Productivity](https://www.goodreads.com/book/show/1633.Getting_Things_Done?ac=1&from_search=true) by David Allen
- [The Power of Habit: Why We Do What We Do in Life and Business](https://www.goodreads.com/book/show/12609433-the-power-of-habit?ac=1&from_search=true) by Charles Duhigg

----
